{
  "name": "mydb",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server/index.cjs",
    "dev": "concurrently -n client,server -c blue,green \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build",
    "electron:dev": "concurrently -k \"npm run dev:client\" \"sleep 2 && npx electron .\"",
    "electron:build": "npm run build && npx electron-builder",
    "preview": "vite preview",
    "server": "node server/index.cjs",
    "release": "bash scripts/release.sh",
    "release:upload": "bash scripts/release.sh --upload-only",
    "postinstall": "electron-builder install-app-deps || true",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "element-plus": "^2.14.0",
    "express": "^4.22.2",
    "mysql2": "^3.22.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.2.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.mydb.app",
    "productName": "simonDbCat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server/data",
        "to": "server/data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": false,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "10.15"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/mysql2/**"
    ],
    "afterSign": null
  }
}