{
  "name": "mydb",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server/index.cjs",
    "dev": "concurrently -n client,server -c blue,green \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build",
    "electron:dev": "concurrently -k \"npm run dev:client\" \"sleep 2 && npx electron .\"",
    "electron:build": "node scripts/bump-version.cjs patch && rm -rf dist release && npm run build && npx electron-builder --publish=never",
    "preview": "vite preview",
    "server": "node server/index.cjs",
    "release": "node scripts/bump-version.cjs patch --no-tag && rm -rf dist release && npm run build && npx electron-builder --publish=always && bash scripts/release.sh --upload-only",
    "release:upload": "bash scripts/release.sh --upload-only",
    "postinstall": "electron-builder install-app-deps || true",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "electron:build:minor": "npm version minor --no-git-tag-version && rm -rf dist release && npm run build && npx electron-builder",
    "electron:build:major": "npm version major --no-git-tag-version && rm -rf dist release && npm run build && npx electron-builder",
    "version:bump": "npm version patch --no-git-tag-version",
    "electron:build:publish": "node scripts/bump-version.cjs patch && rm -rf dist release && npm run build && npx electron-builder --publish=always"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "electron-updater": "^6.8.3",
    "element-plus": "^2.14.0",
    "express": "^4.22.2",
    "mysql2": "^3.22.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.2.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.simondbcat.app",
    "productName": "simonDbCat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server/data",
        "to": "server/data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": false,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "10.15"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/mysql2/**",
      "node_modules/electron-updater/**"
    ],
    "afterSign": null,
    "publish": {
      "provider": "github",
      "owner": "wxsimon2022",
      "repo": "simonDbCat",
      "releaseType": "release"
    },
    "generateUpdatesFilesForAllChannels": true,
    "icon": "build/icon.png"
  }
}
